log4cplus.logger.global=INFO,logConsole


## synchronous log properties. Í¬²½
log4cplus.appender.logConsole=log4cplus::ConsoleAppender
log4cplus.appender.logConsole.Encoding=utf-8
log4cplus.appender.logConsole.layout=log4cplus::PatternLayout
log4cplus.appender.logConsole.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S,%q} %-5p] - %m%n
 